ProsperDaily/MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDaily.MVVM.Views.DashboardPage"
             Title="DashboardPage">
    <Grid RowDefinitions=".15*,.15*,.15*,.55*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good Morning,"/>
            <Label StyleClass="HeaderSubTitle" Text="Oleksandr Kuzmenko"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions=".333*,.333*,.333*"
                  StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="Total Balance"/>
                    <Label StyleClass="StrongTitle"  Text="$501,234.00"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income"/>
                    <Label StyleClass="StrongSubTitle"  Text="$1,234.00"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Expenses"/>
                    <Label StyleClass="StrongTitle"  Text="$1,234.00"/>
                </VerticalStackLayout>
            </Grid>
            
        </Grid>

        <Button Grid.Row="2" Text="+" StyleClass="CircularButton"/>
        <Grid Grid.Row="3" RowDefinitions=".1*,.9*" StyleClass="Margin15">
            <Label Text="Transaction"/>
            <CollectionView Grid.Row="1" EmptyView="No Data">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No data found, click on the + button to a new transaction"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                        <x:String>mono</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="Transaction"/>
                            <Label Grid.Row="1" StyleClass="SmallFont" Text="Today"/>
                            <Label Grid.RowSpan="2" Grid.Column="1" Text="+ $2500.00" StyleClass="ListAmount"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>