ProsperDaily/MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDaily.MVVM.Views.DashboardPage"
             xmlns:converters ="clr-namespace:ProsperDaily.Converters"
             Title="DashboardPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:AmountCurrencyConverter x:Key="AmountConverter"/>
        <converters:AmountColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions=".15*,.15*,.15*,.55*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good Morning,"/>
            <Label StyleClass="HeaderSubTitle" Text="Oleksandr Kuzmenko"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions=".333*,.333*,.333*"
                  StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="Total Balance"/>
                    <Label StyleClass="StrongTitle"  Text="{Binding Balance, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income"/>
                    <Label StyleClass="StrongSubTitle"  Text="{Binding Income, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="Expenses"/>
                    <Label StyleClass="StrongTitle"  Text="{Binding Expenses, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
            </Grid>
            
        </Grid>

        <Button Grid.Row="2" Text="+" StyleClass="CircularButton" Clicked="Button_Clicked"/>
        <Grid Grid.Row="3" RowDefinitions=".1*,.9*" StyleClass="Margin15">
            <Label Text="Transaction"/>
            <CollectionView Grid.Row="1" EmptyView="No Data" ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No data found, click on the + button to a new transaction"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
               
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}"/>
                            <Label Grid.Row="1" StyleClass="SmallFont" Text="{Binding OperationDate, StringFormat='{0:dd.MM.yyyy}'}"/>
                            <Label x:Name="lblIsIncome" IsVisible="False" Text="{Binding IsIncome}"/>
                            <Label Grid.RowSpan="2" Grid.Column="1" 
                                   Text="{Binding Amount,  Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}" 
                                   TextColor="{Binding Amount,  Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                   StyleClass="ListAmount"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>